<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Alarm Clock</title>
</head>
<body>
    <div class="main-container">
        <!-- Section 1 for digital clock -->
    <section class="container">
        <div class="time-display">
            <img class="timer" src="https://m.media-amazon.com/images/I/61hoHSJyIbL._AC_UL320_.jpg">
            <div id="clock"></div>
        </div>
        <!-- section 2 for setting and stopping the alarm -->
        <form class="setAlarm">
        <label class="alarm-heading"><h3>Set Alarm Time: 24-Hour Clock</h3><label><br>
        <div class="set-alarm-field">
            <input type="number" name="a_hour" id="a_hour" placeholder="HH" max="23" min="00">
            <input type="number" name="a_min" id="a_min" placeholder="MM" max="59" min="00">
            <input type="number" name="a_sec" id="a_sec" placeholder="SS" max="59" min="00">

        </div>
            <div class="controls">
                <button type="submit" class="set-alarm">Set Alarm</button>
                <button type="reset" onclick="clearAlarm()" class="clear-alarm">Stop Alarm</button>
            </div>
        </form> 
    </section>

    <hr style="margin-top: 20px">
<!-- Section 3 for Upcoming new alarms 
and for deleting the alarms-->
 
    <section>
        <div>
            <h3 class="alarm-heading" >Upcoming Alarms</h3>
        </div>        <div>
            <ul id = "myList">
                
            </ul>
        </div>
    </section>
</div>
    <script src="script.js"></script>
</body>
</html>